{
  "name": "redis-queue",
  "version": "1.0.0",
  "description": "Module for simple message queueing with Redis backend. It’s based on redis lists and supports publishing, subscribing etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/skryabind/redis-queue.git"
  },
  "keywords": [
    "redis",
    "queue"
  ],
  "author": "Skryabin Dmitry",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/skryabind/redis-queue/issues"
  },
  "homepage": "https://gitlab.com/skryabind/redis-queue#readme",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
